{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SugarDecorationDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SugarDecorationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SugarDecoration.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}